@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #007BFF;
  --primary-foreground: #ffffff;
  --secondary: #F8F9FA;
  --secondary-foreground: #6C757D;
  --muted: #F8F9FA;
  --muted-foreground: #6C757D;
  --accent: #007BFF;
  --accent-foreground: #ffffff;
  --destructive: #DC3545;
  --destructive-foreground: #ffffff;
  --success: #28A745;
  --success-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #F8F9FA;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #007BFF;
  --chart-1: #007BFF;
  --chart-2: #28A745;
  --chart-3: #DC3545;
  --chart-4: #6C757D;
  --chart-5: #FFC107;
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #007BFF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: #007BFF;
}

.dark {
  --background: #121212;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #007BFF;
  --primary-foreground: #ffffff;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #a1a1aa;
  --accent: #007BFF;
  --accent-foreground: #ffffff;
  --destructive: #DC3545;
  --destructive-foreground: #ffffff;
  --success: #28A745;
  --success-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: #2a2a2a;
  --input-background: #2a2a2a;
  --ring: #007BFF;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #007BFF;
  --chart-2: #28A745;
  --chart-3: #DC3545;
  --chart-4: #6C757D;
  --chart-5: #FFC107;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #007BFF;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #007BFF;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Enhanced Button Visibility Styles */
@layer components {
  /* Force visibility for enhanced profile buttons */
  button[class*="!bg-blue-600"] {
    background-color: #2563eb !important;
    color: white !important;
    border: 2px solid #3b82f6 !important;
    font-weight: bold !important;
    font-size: 1rem !important;
    min-height: 48px !important;
  }
  
  button[class*="!bg-blue-100"] {
    background-color: #dbeafe !important;
    color: #1e3a8a !important;
    border: 2px solid #3b82f6 !important;
    font-weight: bold !important;
    font-size: 1rem !important;
    min-height: 44px !important;
  }
  
  button[class*="!bg-red-100"] {
    background-color: #fecaca !important;
    color: #7f1d1d !important;
    border: 2px solid #ef4444 !important;
    font-weight: bold !important;
    font-size: 1rem !important;
    min-height: 44px !important;
  }
  
  /* Enhanced text visibility inside buttons */
  button span[class*="!font-bold"] {
    font-weight: bold !important;
    opacity: 1 !important;
  }
  
  button span[class*="!text-white"] {
    color: white !important;
  }
}
